# LibrarySpringMVC

./: .gitignore  pom.xml
src/main/java/org/example/config/: JettyServer.java  SpringConfig.java
src/main/java/org/example/controllers/: BookController.java
src/main/java/org/example/dao/: BookDao.java
src/main/java/org/example/exception/: BookNotFoundException.java  DuplicateBookException.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/service/: BookService.java  LibraryService.java
src/main/java/org/example/storage/: LibraryStorage.java
src/main/resources/: data.sql  logback.xml
src/main/webapp/WEB-INF/views/books/: add-book.html  book-details.html  books.html  edit-book.html  error.html  librarybooks.html
